pipeline{
  agent any

  parameters{
    choice(name: 'CHOICE', choices: ['', 'APPLY', 'DESTROY'], description: 'Pick something')
  }

  environment{
    TF_VAR_DB = credentials("DB")
  }
  stages{
    stage('Apply'){
      when{
        expression{
          return  params.CHOICE == 'APPLY'
        }
      }
      steps{
        sh '''
        terraform init 
        terraform apply -auto-approve
        '''
      }
    }

    stage('Destroy'){
      when{
        expression{
          return  params.CHOICE == 'DESTROY'
        }
      }
      steps{
        sh '''
        terraform init 
        terraform destroy -auto-approve
        '''
      }
    }
  }
}